# AspNetCore.SpaServices.VueCli

./: AspNetCore.SpaServices.Extensions.VueCli.sln  AspNetCore.SpaServices.VueCli.sln  README.md
AspNetCore.SpaServices.Extensions.VueCli/: AspNetCore.SpaServices.Extensions.VueCli.csproj  VueCliMiddleware.cs  VueCliMiddlewareExtensions.cs
AspNetCore.SpaServices.Extensions.VueCli/Npm/: NpmScriptRunner.cs
Samples/AspNet21/: AspNet21.csproj  Program.cs  Startup.cs
Samples/AspNet21/Controllers/: SampleDataController.cs
Samples/AspNet21/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples/AspNet21/clientapp/: package.json
Samples/AspNet21/clientapp/public/: index.html
Samples/AspNet31/: AspNet31.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Samples/AspNet31/Controllers/: WeatherForecastController.cs
Samples/AspNet31/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Samples/AspNet31/Properties/: launchSettings.json
Soukoku.AspNetCore.SpaServices.VueCli/: AntiforgeryMiddleware.cs  AntiforgeryScriptMiddleware.cs  AntiforgeryScriptMiddlewareExtensions.cs  AntiforgeryScriptOptions.cs  Soukoku.AspNetCore.SpaServices.VueCli.csproj  VueCliMiddleware.cs  VueCliMiddlewareExtensions.cs
Soukoku.AspNetCore.SpaServices.VueCli/Npm/: NodeScriptRunner.cs
Soukoku.AspNetCore.SpaServices.VueCli/Util/: EventedStreamReader.cs
