<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Soukoku.AspNetCore.SpaServices.VueCli</PackageId>
    <Description>Provides dev-time support for Vue CLI and other utilities for SPA scenarios.</Description>
    <TargetFrameworks>netcoreapp3.1;net6.0;net8.0</TargetFrameworks>
    <PackageProjectUrl>https://github.com/soukoku/AspNetCore.SpaServices.VueCli</PackageProjectUrl>
    <PackageTags>vue vuecli aspnet spa</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Soukoku</Authors>
    <Version>1.6.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <RepositoryUrl>https://github.com/soukoku/AspNetCore.SpaServices.VueCli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <!--<IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>-->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="[8.0.11,9)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="[6.0.36,7)" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="[3.1.32,5)" />
  </ItemGroup>
</Project>
