<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Soukoku.AspNetCore.SpaServices.VueCli</PackageId>
    <Description>Provides dev-time support for Vue CLI and other utilities for SPA scenarios.</Description>
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.1</TargetFrameworks>
    <PackageProjectUrl>https://github.com/soukoku/AspNetCore.SpaServices.VueCli</PackageProjectUrl>
    <PackageTags>vue vuecli aspnet spa</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Soukoku</Authors>
    <Version>1.3.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.7" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="2.1.1" />
  </ItemGroup>

</Project>
